[supervisord]
nodaemon=true
; loglevel = debug

[eventlistener:inorder]
command=ordered-startup-listener
autostart=true
events=PROCESS_STATE

; 啟動背景排程
[program:crond]
command= crond
priority=100
startsecs=0
autorestart=false
autostart=false
startinorder=true
startnextafter=exited

; 執行 govendor sync
[program:govendor]
directory=/go/src/%(ENV_PROJECT_NAME)s
command=/go/bin/govendor sync 
priority=200
startsecs=0
autorestart=false
autostart=false
startinorder=true
startnextafter=exited

; 啟動服務
[program:fresh]
command=/go/bin/fresh runner.conf
priority=300
autorestart=unexpected
autostart=false
startinorder=true
startnextafter=exited





